:root {
  --dao-color: #a764fc;
  --grey: #717171;
}

@font-face {
  font-family: Satoshi;
  src: url("./assets/Satoshi-Bold.woff2");
  font-weight: bold;
}

* {
  font-feature-settings: "ss01" on, "ss03" on;
  -moz-font-feature-settings: "ss01" on, "ss03" on;
}

body {
  margin: 0;
  padding: 0;
}

#root {
  margin: 0 auto;
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  min-height: calc(100vh - 32px);
  padding: 16px;
  font-family: Satoshi, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(183, 120, 255, 0.062) 0%,
      rgba(183, 120, 255, 0) 100%
    ),
    #f6f6f6;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0px 32px;
  height: 140px;
}

.header img {
  width: 160px;
}

.header .header-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  row-gap: 4px;
  font-size: 18px;
}

.header .header-items a,
a:visited {
  text-decoration: none;
  color: var(--grey);
  transition: all 0.2s ease-in-out;
}

.header .header-items a:hover {
  color: var(--dao-color);
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  font-family: JakartaSans;
}

.content {
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1400px;
  width: 100%;
  align-self: center;
}

.content-grid {
  display: grid;
  grid-gap: 20px;
  width: 100%;
  box-sizing: border-box;
  padding: 0px 16px;
  max-width: 1400px;
  margin: 0 auto;
}

.box {
  background: var(--background);
  border: 1px solid var(--border);
  box-sizing: border-box;
  border-radius: 24px;
  height: 220px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  width: 100%;
}

.box:hover {
  transform: scale(102%);
}

.box > div {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
  padding: 32px;
}

.box .bottom-text {
  font-family: Satoshi;
  font-style: normal;
  font-weight: bold;
  font-size: 27px;
  line-height: 34px;
  text-align: left;

  letter-spacing: -0.01em;
  color: var(--text);
}

@supports (-webkit-touch-callout: none) {
  .App {
    min-height: calc(-webkit-fill-available - 32px);
  }
}

@media screen and (min-width: 360px) {
}

@media screen and (min-width: 640px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
  }
  .content-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1024px) {
  .box {
    height: 277px;
  }
  .content-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1280px) {
}
